facebook.page-access-token=EAANVTF1zBUEBAOAFXLLKQkW9CRpVUW2nrKzS0k0ONeQhQN9hkWgFgXNDuJt5HP7SbdwZA55dZCsbf7k3UiljVZB2OnnI63GX60jHUPpbYLidMLqaYJpBZBmHCKtuBUhDDRyHoiNh0XZBVWO2sxWxoQO2vZAKKoMDHUYEeNekHjZApZBCTcQXThVN0yWpcKLM4aE7H6XW34tzeoi2ZBqkYKBy7lVFfxw48mbIZD
phone.number.id=107683368889264

spring.data.mongodb.uri=mongodb+srv://ramu:iMPAZiyvM83JBi65@cluster0.i6txbgk.mongodb.net/user

# App Properties
webhook.app.jwtCookieName= bezkoder
webhook.app.jwtSecret= bezKoderSecretKey
webhook.app.jwtExpirationMs= 86400000

iMPAZiyvM83JBi65