facebook.api.url=https://graph.facebook.com/v15.0/107683368889264/messages
facebook.api.code=en_US
facebook.api.type=template
facebook.api.messaging_product=whatsapp

webhook.token.secret=redhat
spring.data.mongodb.uri=mongodb+srv://ramu:iMPAZiyvM83JBi65@cluster0.i6txbgk.mongodb.net/user

# App Properties
webhook.app.jwtCookieName= seetharamu
webhook.app.jwtSecret= redhat
webhook.app.jwtExpirationMs= 86400000

iMPAZiyvM83JBi65