facebook.page-access-token=EAANVTF1zBUEBAOAFXLLKQkW9CRpVUW2nrKzS0k0ONeQhQN9hkWgFgXNDuJt5HP7SbdwZA55dZCsbf7k3UiljVZB2OnnI63GX60jHUPpbYLidMLqaYJpBZBmHCKtuBUhDDRyHoiNh0XZBVWO2sxWxoQO2vZAKKoMDHUYEeNekHjZApZBCTcQXThVN0yWpcKLM4aE7H6XW34tzeoi2ZBqkYKBy7lVFfxw48mbIZD
phone.number.id=107683368889264
server.port=443
server.ssl.key-alias=geekstack-https
server.ssl.key-store=classpath:geekstack-https.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password= password